# mpv configuration
#
# For defaults, see:
# mpv --list-options
#
# For examples, see:
# https://raw.githubusercontent.com/mpv-player/mpv/master/etc/mpv.conf
#
# For all options, see:
# man mpv

# Use a smaller font to display playlist and similar
osd-font-size=24

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
#profile=gpu-hq

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

# Play english audio and display english subs per default
alang=eng
slang=eng
